MONGODB_URI=mongodb+srv://joshibhumi172005:Loveapple17@cluster0.ywe7bpd.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_4VSQORSi3HyBqx17k9EUJePTv/s='
IMAGEKIT_PRIVATE_KEY="private_WcdF/T6Ifz8T8bABiMzbIhyafBc="
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bhumikajoshi17'